graph TDM {
graph [nodesep=0.5, ranksep=1.5];
//rankdir=RL;
rankdir=LR;
//clusterrank=none
compound=true;
edge [dir="both"]
//concentrate=true

subgraph cluster0 {
  label="Internet";

  cnet [shape=record,label="<host>C*NET"];
  pstn [shape=record,label="<host>PSTN"];

subgraph cluster00 {
  label="Octoi HUB";

  octoihub [shape=record,label="<host>OCTOI Server"];

}
}

subgraph cluster1 {
  label="Datacenter MIL1F";
  
  rlt01mil1 [shape=record,label="<host>Asterisk"];
  rlt02mil1 [shape=record,label="<host>Yate"];

  tdm01mil1f [shape=record,label="<host>tdm01mil1f\nE1D|<e0>E0|<e1>E1"];
  tlc01mil1f [shape=record,label="<host>tlc01mil1f\nCisco 2901|<s000>Ser0/0/0|<s001>Ser0/0/1|<s010>Ser0/1/0|<s011>Ser0/1/1|<s020>Ser0/2/0|<s021>Ser0/2/1|<bri030>BRI0/3/0|<bri031>BRI0/3/1"];

  fom01mil1f [shape=record,label="<host>tdm01mil1f\nE1D|<fiber>Fiber|<e1coax>E1 Coax|<e1db15>E1 DB15"];

}

subgraph cluster2 {
  label="Datacenter MIL1B1";
  
  tdm01mil1b1 [shape=record,label="<host>TDM PSTN Switch|<e1>E1"];
  fom01mil1b1 [shape=record,label="<host>tdm01mil1f\nE1D|<fiber>Fiber|<e1coax>E1 Coax|<e1db15>E1 DB15"];
  
}

subgraph cluster3 {
  label="Leo's Home";
  //compt01rls [shape=record,label="<host>Auerswald|<e1>E1|<s01>S0-1|<s02>S0-2|<s03>S0-3|<s04>S0-4|<s05>S0-5|<s06>S0-6|<s07>S0-7|<s08>S0-8|<ab1>a/b 1|<ab2>a/b 2|<ab3>a/b 3|<ab4>a/b 4|<ab5>a/b 5|<ab6>a/b 6|<ab7>a/b 7|<ab8>a/b 8"];
  avaya01rls [shape=record,label="<host>Avaya IPO500|<lan1>LAN1|<lan2>LAN2|<ds_1-1>DS 1 (201)|<ds_1-2>DS 2 (202)|<ds_1-3>DS 3 (203)|<ds_1-4>DS 4 (204)|<ds_1-5>DS 5 (205)|<ds_1-6>DS 6 (206)|<ds_1-7>DS 7 (207)|<ds_1-8>DS 8 (208)|<s0_1-9>S0 1 (100)|<s0_1-10>S0 2 (105)|<ab_2-1>a/b 1 (211)|<ab_2-2>a/b 2 (212)|<ab_2-3>a/b 3 (213)|<ab_2-4>a/b 4 (214)|<ab_2-5>a/b 5 (215)|<ab_2-6>a/b 6 (216)|<ab_2-7>a/b 7 (217)|<ab_2-8>a/b 8 (218)|<s0_2-9>S0 3 (110)|<s0_2-10>S0 4 (115)|<s0_2-11>S0 5|<s0_2-12>S0 6||<e1_4-1>E1"];
  tdm01rls [shape=record,label="<host>tdm01rls\nE1D|<e0>E0|<e1>E1"];

  gigaset01rls [shape=record,label="Gigaset DECT"];
  //r02rls [shape=record,label="Zyxel 202H"]

  //tel01rls [shape=record,label="Telephone\nSiemens S62"];
  //tel02rls [shape=record,label="Telephone\nSiemens S62"];

  itel01rls [shape=record,label="Telephone\nISDN"];
  
  //modem01rls [shape=record,label="MAC PowerPC\n38.8k Modem"];
  //modem02rls [shape=record,label="MAC 68k\n56k Modem"];
  modem03rls [shape=record,label="56k Modem"];
  modem04rls [shape=record,label="Multitech\n56k Modem"];

  viedotel01rls [shape=record,label="Italtel\nVideotel"];
  fax01rls [shape=record,label="Sharp\nFAX"];

  //patton01 [shape=record,label="<host>Patton\nSN4600|<bri00>BRI 0/0|<bri01>BRI 0/1|<bri02>BRI 0/2|<bri03>BRI 0/3"]
  cisco01rls [shape=record,label="<host>cisco01rls\nCisco 2801|<bri030>BRI0/3/0|<bri031>BRI0/3/1|<s010>Ser0/0/0|<s011>Ser0/1/1|<s020>Ser0/2/0|<s021>Ser0/2/1|<s030>Ser0/3/0|<s031>Ser0/3/1"];
  cisco02rls [shape=record,label="<host>cisco01rls\nCisco 1841|<bri000>BRI0/0/0|<as010>Async0/1/0"];

  //compt02rls [shape=record,label="<host>Auerswald|<e1>E1|<s01>S0-1|<s02>S0-2|<s03>S0-3|<s04>S0-4|<s05>S0-5|<s06>S0-6|<s07>S0-7|<s08>S0-8|<ab1>a/b 1|<ab2>a/b 2|<ab3>a/b 3|<ab4>a/b 4|<ab5>a/b 5|<ab6>a/b 6|<ab7>a/b 7|<ab8>a/b 8"];
  //cisco03rls [shape=record,label="<host>cisco03rls\nCisco 2821|<s000>Ser0/0/0|<s001>Ser0/0/1|<s010>Ser0/0/0|<s011>Ser0/1/1|<bri030>BRI0/3/0|<bri031>BRI0/3/1"];
  //cisco04rls [shape=record,label="<host>cisco04rls\nCisco 2921|<s000>Ser0/0/0|<s001>Ser0/0/1|<s002>Ser0/0/2|<s003>Ser0/0/3|<s010>Ser0/1/0|<s011>Ser0/1/1|<s012>Ser0/1/2|<s013>Ser0/1/3|<bri030>BRI0/3/0|<bri031>BRI0/3/1"];
  //cisco05rls [shape=record,label="<host>cisco05rls\nCisco 881V|<bri1>BRI1|<bri2>BRI2|<fxs3>FXS3|<fxs4>FXS4|<fxs5>FXS5|<fxs6>FXS6|<fxo7>FXO7"];

  //ras01rls [shape=record,label="<host>3Com\nRAS1500"]
  max01rls [shape=record,label="<host>Lucent\nMAX 2000"]
  //max02rls [shape=record,label="<host>Lucent\nMAX 6000"]
  //tandberg01 [shape=record,label="<host>Tandberg\nMXP"]

  //tsrv01 [shape=record,label="<host>Cyclades\nAlterPath"]

  //r02rls [shape=record,label="<host>LANCOM\n1700"]
  //tel01rls [shape=record,label="Telephone"];
  
  ds01rls [shape=record,label="Avaya DS\nTelephone"];
  ds02rls [shape=record,label="Avaya DS\nTelephone"];
  ds03rls [shape=record,label="Avaya DS\nTelephone"];

  h323rls [shape=record,label="Avaya\nH323 Telephones"];

  //win2000 [shape=record,label="Windows 2000 RVS"];
  //gigaset02rls [shape=record,label="Gigaset DECT"];

}

// OCTOI Logical Link
tdm01mil1f:e1 -- tdm01rls:e0 [color=blue]
tdm01mil1f:e0 -- octoihub:host [color=blue]

// MIL1 Campus Link
fom01mil1f:fiber -- fom01mil1b1:fiber [color=violet]

// MIL1F E1 Switch

tlc01mil1f:s000 -- tdm01mil1f:e1
tlc01mil1f:s001 -- tdm01mil1f:e0
tlc01mil1f:s010 -- fom01mil1f:e1coax

//Moved to RLS
//cisco02rls:s000 -- tdm01mil1f:e1
//cisco02rls:s001 -- compt01rls:e1
//cisco02rls:s002 -- max01rls:e1
//cisco02rls:s003 -- tdm01mil1f:e0
//cisco02rls:s010 -- cisco01rls:s000
//cisco02rls:s011 -- max02rls
//cisco02rls:s012 -- tandberg01
//compt01rls:s05 -- r02rls [color=orange]
//compt01rls:s07 -- r01rls [color=orange]
//compt01rls:ab1 -- modem01rls [color=brown]
//compt01rls:ab2 -- tel01rls [color=brown]
//compt01rls:s04 -- win2000 [color=orange]
//compt01rls:ab3 -- win2000 [color=brown]
//compt01rls:s02 -- cisco03rls:bri1 [color=orange]
//compt01rls:s03 -- tsrv01 [color=orange]


//MIL1
//tdm01mil1:e1 -- compt01mil1:e1 
//compt01mil1:s01 -- r01mil1 [color=orange]
//compt01mil1:s02 -- patton01mil1 [color=orange]
tlc01mil1f:host -- rlt01mil1 [color=olivedrab]
tlc01mil1f:host -- rlt02mil1 [color=olivedrab]
avaya01rls:lan1 -- rlt01mil1 [color=olivedrab]
//avaya01rls:lan1 -- rlt02mil1 [color=olivedrab]
rlt01mil1 -- cnet [color=olivedrab]
rlt01mil1 -- pstn [color=olivedrab]
//rlt01mil1 -- rlt02mil1 [color=olivedrab]


//RLS
tdm01rls:e0 -- avaya01rls:"e1_4-1"
tdm01rls:e1 -- cisco01rls:s010
//cisco01rls:s011 -- compt01rls:e1
cisco01rls:s020 -- max01rls

avaya01rls:lan1 -- h323rls [color=green]

avaya01rls:"ds_1-1" -- ds01rls [color=grey]
avaya01rls:"ds_1-2" -- ds02rls [color=grey]
avaya01rls:"ds_1-3" -- ds03rls [color=grey]

avaya01rls:"s0_1-9" -- gigaset01rls [color=orange]
avaya01rls:"s0_1-10" -- cisco02rls:bri000 [color=orange]
avaya01rls:"s0_2-9" -- itel01rls [color=orange]

avaya01rls:"ab_2-1" -- fax01rls [color=brown]
avaya01rls:"ab_2-2" -- viedotel01rls [color=brown]
avaya01rls:"ab_2-3" -- modem04rls [color=brown]
//avaya01rls:"ab_2_4" -- cisco02rls [color=brown]
avaya01rls:"ab_2-5" -- modem03rls [color=brown]
avaya01rls:"ab_2-6" -- cisco02rls:as010 [color=brown]


//compt01rls:ab1 -- modem01rls [color=brown]
//compt01rls:ab2 -- modem02rls [color=brown]
//compt01rls:ab3 -- thinkpad [color=brown]
//compt01rls:ab4 -- tel01rls [color=brown]
//compt01rls:ab5 -- tel02rls [color=brown]
//compt01rls:ab6 -- modem03rls [color=brown]

//patton01:host -- rlt01mil1 [color=olivedrab]
//patton01:bri00 -- compt01rls:s01 [color=orange]
//patton01:bri01 -- compt01rls:s02 [color=orange]

label = "\nRetronet Draft\n\nLeonardo Rizzi\nRed = WDM | Blue = Uplink (logical) | Orange = ISDN | Brown = PSTN | Olive = VoIP | Violet = Fiber";
fontsize=13;
}