graph TDM {
//graph [nodesep=0.5, ranksep=0.5];
//rankdir=RL;
rankdir=LR;
//clusterrank=none
compound=true;
edge [dir="both"]
//concentrate=true

subgraph cluster0 {
  label="Datacenter PC";
  compt01pia1 [shape=record,label="<host>compt01pia1\nAuerswald|<e1>E1|<s01>S0-1|<s02>S0-2|<s03>S0-3|<s04>S0-4|<s05>S0-5|<s06>S0-6|<s07>S0-7|<s08>S0-8|"];
  tdm01pia1 [shape=record,label="<host>tdm01pia1\nCisco NM-CEM-4TE1|<e1>E1|<e2>E2|<e3>E3|<e4>E4"];
  tdm02pia1 [shape=record,label="<host>tdm02pia1\nPacketBand TDM1|<e1>E1"];

  dadhi01pia1 [shape=record,label="<host>dadhi01pia1\nLinux TE420|<e1>E1|<e2>E2|<e3>E3|<e4>E4"];

  ras01pia1 [shape=record,label="<host>3Com\nRAS1500"]
  r01pia1 [shape=record,label="<host>Cisco\nWIC-BRI"]
  r02pia1 [shape=record,label="<host>Elsa\nOffice 1100"]
  modem01pia1 [shape=record,label="modem01pia1\nISDN Modem"];



  subgraph cluster_00 {
  label="External"
//  Telnet [shape=record,label="<host>Telnet|<transit>Transit|<access>Access"];
//  MinapF [shape=record,label="<host>Minap Telnet|<p01>Port 01|<p02> Port 02|<p03> Port 03"];
}
}

subgraph cluster1 {
  label="Datacenter MI";
  compt01mil1 [shape=record,label="<host>compt01mil1\nAuerswald|<e1>E1|<s01>S0-1|<s02>S0-2|<s03>S0-3|<s04>S0-4|<s05>S0-5|<s06>S0-6|<s07>S0-7|<s08>S0-8|"];
  tdm01mil1 [shape=record,label="<host>tdm01mil1\nCisco NM-CEM-4TE1|<e1>E1|<e2>E2|<e3>E3|<e4>E4"];
  
  r01mil1 [shape=record,label="<host>Cisco\nWIC-BRI"]
  patton01mil1 [shape=record,label="<host>Patton\nSmartNode"]
  pbx02mil1 [shape=record,label="<host>Asterisk\nSmartNode"]



  // Service provider
  subgraph cluster_10 {
  label="External"
//  Telnet [shape=record,label="<host>Telnet|<transit>Transit|<access>Access"];
//  MinapF [shape=record,label="<host>Minap Telnet|<p01>Port 01|<p02> Port 02|<p03> Port 03"];
}
}

subgraph cluster2 {
  label="Leo's Home";
  compt01pon1 [shape=record,label="<host>compt01pon1\nAuerswald|<e1>E1|<s01>S0-1|<s02>S0-2|<s03>S0-3|<s04>S0-4|<s05>S0-5|<s06>S0-6|<s07>S0-7|<s08>S0-8|<ab1>a/b 1|<ab2>a/b 2|<ab3>a/b 3|<ab4>a/b 4|<ab5>a/b 5|<ab6>a/b 6|<ab7>a/b 7|<ab8>a/b 8"];
  tdm01pon1 [shape=record,label="<host>tdm01pom1\nPacketBand TDM1|<e1>E1"];

  gigaset01pon1 [shape=record,label="gigaset01pon1\nGigaset DECT"];
  modem01pon1 [shape=record,label="modem01pon1\nISDN Modem"];
  r01pon1 [shape=record,label="r01pon1\nZyxel 202H"]


  tel01pon1 [shape=record,label="Telephone\nSiemens S62"];
  tel02pon1 [shape=record,label="Telephone\nSiemens S62"];


  // Service provider
  subgraph cluster_20 {
  label="External"
//  Telnet [shape=record,label="<host>Telnet|<transit>Transit|<access>Access"];
//  MinapF [shape=record,label="<host>Minap Telnet|<p01>Port 01|<p02> Port 02|<p03> Port 03"];
}
}

tdm01mil1:host -- tdm01pia1:host [color=blue]
tdm02pia1:host -- tdm01pon1:host [color=blue]

//PIA1
dadhi01pia1:e1 -- tdm01pia1:e1
dadhi01pia1:e2 -- tdm02pia1:e1
dadhi01pia1:e3 -- compt01pia1:e1

compt01pia1:s01 -- ras01pia1 [color=orange]
compt01pia1:s02 -- r01pia1 [color=orange]
compt01pia1:s03 -- r02pia1 [color=orange]
compt01pia1:s04 -- modem01pia1 [color=orange]



//MIL1
tdm01mil1:e1 -- compt01mil1:e1 
compt01mil1:s01 -- r01mil1 [color=orange]
compt01mil1:s02 -- patton01mil1 [color=orange]
patton01mil1 -- pbx02mil1 [color=olivedrab]

//PON
tdm01pon1:e1 -- compt01pon1:e1
compt01pon1:s01 -- gigaset01pon1 [color=orange]
compt01pon1:s02 -- modem01pon1 [color=orange]
compt01pon1:s03 -- r01pon1 [color=orange]
compt01pon1:ab1 -- tel01pon1 [color=brown]
compt01pon1:ab2 -- tel02pon1 [color=brown]


label = "\nRetronet Draft\n\nLeonardo Rizzi\nRed = WDM | Blue = Uplink | Orange = ISDN | Brown = PSTN | Olive = SIP";
fontsize=13;
}